{
  "development": {
    "dialect": "sqlite",
    "storage": "./storage_development"
  },
  "test" : {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./storage_production"
  }
}